NEXT_PUBLIC_CANDY_MACHINE_ID=5JYVxydbmfhX32QYbKXMTiMmz3HQTQ2DaF1ouMKBiau3
NEXT_PUBLIC_RPC_ENDPOINT=https://virulent-compatible-slug.solana-mainnet.quiknode.pro/a860be414c314554fed191f638fd6323a1d08a39
