NEXT_APP_CANDY_MACHINE_ID=Esy9EeGmNsHCAVQf37L8cG4vLhELazsP2dD6vR9qa4ms
NEXT_APP_SOLANA_NETWORK=mainnet
NEXT_APP_SOLANA_RPC_HOST=https://virulent-compatible-slug.solana-mainnet.quiknode.pro/a860be414c314554fed191f638fd6323a1d08a39/
SKIP_PREFLIGHT_CHECK=true
NEXT_APP_OWNER_WALLET=DWb14uvPS8ueujzcNPsBvxa4VgTNsYRt62U6xomtYKWB
